# Venta

./: InterfaceEvents.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
Documentation/: ContentLayout.content  Documentation.shfbproj
Documentation/Content/: Welcome.aml
InterfaceEvents/: ConcurrentSendException.cs  EmptyPriorityDictionary.cs  EventBuilder.cs  EventSender.cs  InterfaceEvent.cs  InterfaceEvents.csproj  PrioritisedList.cs  PriorityDictionary.cs  SubscriptionQueue.cs
InterfaceEvents/PriorityDictionaries/: PriorityDictionary.cs
InterfaceEvents/SendStratergies/: DefaultSendStratergy.cs  EventSendMethod.cs  HighestPrioritySendStratergy.cs  ISendStratergy.cs  OnlyOnceSendStratergy.cs  SendMethod.cs  SendToAllSubscribers.cs  SendToHighestPriorityBracket.cs
InterfaceEvents/SubscribeStratergies/: DefualtSubscribeStratergy.cs  ISubscribeStratergy.cs  SendOnceSubscribeStratergy.cs
Tests/: ChainEvents.cs  EventSenderTests.cs  GlobalUsings.cs  ISomeSubscriber.cs  OrderedSubscriber.cs  SomeSubscriber.cs  TestHelper.cs  Tests.csproj
Tests/EventSender/: Clear.cs  Concurrent_Send_Exception.cs  EventSenderTests.cs  Exception_during_event.cs  OnlyHighestPriority.cs  Priority.cs  PriorityDictionaryHelper.cs  PriorityDictionaryTests.cs  SendOnlyOnce.cs  Subscribe.cs  SubscribeBulk.cs  TrySubscribe.cs  TryUnsubscribe.cs
Tests/MockSubscribers/: EventSenderTests.SubscriberThatSendsEvent.cs  ISomeSubscriber.cs  SomeSubscriber.cs  SubscribeDuringEvent.cs  SubscriberThatSendsEvent.cs  UnSubscribeDuringEvent.cs
Tests/Tests/: EventBuilder Tests.cs  EventPriorityTests.cs  EventSenderTests.cs  PriorityDictionaryTests.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/Working/: InterfaceEvents.xml  _ContentMetadata_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 01bbc2d2-dafc-4898-af5f-20ad68696f74.htm  0445e712-382a-402a-837f-ac213e8a3ee2.htm  074669b8-6414-a883-794d-be90bf1ffb6e.htm  (+47 more)
docs/toc/: IDA.xml  IDAA.xml  IDAB.xml  (+30 more)
(+5 files in other folders)
